[Database]
database.type=$database.type
database.user=$database.user
database.password=$database.password
database.url=$database.url
database.name=$database.name

[Classname]
postgresql=PostGresHandler

[FileLocation]
song_data=$path_song_data
log_data=$path_log_data
