[Database]
database.type=postgresql
database.user=postgres
database.password=SnehaWani2411
database.url=udacity.cfjnbnzd28bf.us-east-1.rds.amazonaws.com
database.name=udacity

[Classname]
postgresql=PostGresHandler

[FileLocation]
song_data = C:/Users/DELL/Git-Workspace/Data-Engineering/Data/song_data/
log_data = C:/Users/DELL/Git-Workspace/Data-Engineering/Data/log_data/
